﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2DGame_v2", "2DGame_v2\2DGame_v2.csproj", "{D7ED1EFA-DEC9-4D79-AE97-709EE9D262EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{81208A6A-F356-4D40-A9A6-F80CF8DC4D8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7ED1EFA-DEC9-4D79-AE97-709EE9D262EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7ED1EFA-DEC9-4D79-AE97-709EE9D262EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7ED1EFA-DEC9-4D79-AE97-709EE9D262EF}.Debug|x64.ActiveCfg = Debug|x64
		{D7ED1EFA-DEC9-4D79-AE97-709EE9D262EF}.Debug|x64.Build.0 = Debug|x64
		{D7ED1EFA-DEC9-4D79-AE97-709EE9D262EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7ED1EFA-DEC9-4D79-AE97-709EE9D262EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7ED1EFA-DEC9-4D79-AE97-709EE9D262EF}.Release|x64.ActiveCfg = Release|Any CPU
		{D7ED1EFA-DEC9-4D79-AE97-709EE9D262EF}.Release|x64.Build.0 = Release|Any CPU
		{81208A6A-F356-4D40-A9A6-F80CF8DC4D8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81208A6A-F356-4D40-A9A6-F80CF8DC4D8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81208A6A-F356-4D40-A9A6-F80CF8DC4D8B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{81208A6A-F356-4D40-A9A6-F80CF8DC4D8B}.Debug|x64.Build.0 = Debug|Any CPU
		{81208A6A-F356-4D40-A9A6-F80CF8DC4D8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81208A6A-F356-4D40-A9A6-F80CF8DC4D8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{81208A6A-F356-4D40-A9A6-F80CF8DC4D8B}.Release|x64.ActiveCfg = Release|Any CPU
		{81208A6A-F356-4D40-A9A6-F80CF8DC4D8B}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
